<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Controle de Acesso</title>
<style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
    }
    form {
        margin: 20px auto;
        width: 300px;
        border: 1px solid #ccc;
        padding: 20px;
        border-radius: 5px;
        background: #f9f9f9;
    }
    input[type="text"], input[type="password"], input[type="submit"] {
        width: 100%;
        padding: 10px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
</style>
</head>
<body>
    <h2>Sistema de Controle de Acesso</h2>
    <div id="loginForm">
        <form id="login">
            <h3>Login</h3>
            <input type="text" id="username" placeholder="Usuário" required><br>
            <input type="password" id="password" placeholder="Senha" required><br>
            <input type="submit" value="Entrar">
        </form>
        <p>Não tem uma conta? <a href="#" onclick="showRegisterForm()">Criar conta</a></p>
    </div>

    <div id="registerForm" style="display: none;">
        <form id="register">
            <h3>Criar Conta</h3>
            <input type="text" id="newUsername" placeholder="Novo usuário" required><br>
            <input type="password" id="newPassword" placeholder="Nova senha" required><br>
            <input type="submit" value="Registrar">
        </form>
        <p>Já tem uma conta? <a href="#" onclick="showLoginForm()">Login</a></p>
    </div>

    <div id="status"></div>

    <script>
        // Simulação de banco de dados de usuários
        let users = [];

        // Função para mostrar o formulário de registro
        function showRegisterForm() {
            document.getElementById('loginForm').style.display = 'none';
            document.getElementById('registerForm').style.display = 'block';
            document.getElementById('status').innerHTML = '';
        }

        // Função para mostrar o formulário de login
        function showLoginForm() {
            document.getElementById('registerForm').style.display = 'none';
            document.getElementById('loginForm').style.display = 'block';
            document.getElementById('status').innerHTML = '';
        }

        // Função para registrar um novo usuário
        document.getElementById('register').addEventListener('submit', function(event) {
            event.preventDefault();
            let newUsername = document.getElementById('newUsername').value;
            let newPassword = document.getElementById('newPassword').value;

            // Verifica se o usuário já existe
            let existingUser = users.find(user => user.username === newUsername);
            if (existingUser) {
                document.getElementById('status').innerHTML = 'Usuário já existe. Por favor, escolha outro nome de usuário.';
            } else {
                // Adiciona o novo usuário ao "banco de dados"
                users.push({ username: newUsername, password: newPassword });
                document.getElementById('status').innerHTML = 'Usuário registrado com sucesso. Faça login agora.';
                // Limpa os campos do formulário
                document.getElementById('newUsername').value = '';
                document.getElementById('newPassword').value = '';
                // Mostra o formulário de login após o registro
                showLoginForm();
            }
        });

        // Função para fazer login
        document.getElementById('login').addEventListener('submit', function(event) {
            event.preventDefault();
            let username = document.getElementById('username').value;
            let password = document.getElementById('password').value;

            // Verifica se o usuário existe e a senha está correta
            let loggedInUser = users.find(user => user.username === username && user.password === password);
            if (loggedInUser) {
                document.getElementById('status').innerHTML = `Bem-vindo, ${username}!`;
            } else {
                document.getElementById('status').innerHTML = 'Usuário ou senha incorretos. Tente novamente.';
            }
        });
    </script>
</body>
</html>