<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script >
var nome= window.prompt("Digite um nome")
var senha= window.prompt("Digite uma senha")
       window.prompt("Repita senha")
       var nome=window.prompt("Digite seu nome de usuario")
       var senha2=window.prompt("Digite a sua senha")
   if (senha2==senha){
   alert("Bem vindo, "+ nome)
   }
   else{
    alert("Senha incorreta")
   }
      
    </script>
</head>
<body>
    
</body>
</html>